@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    margin: 0;
}
* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
}
body{
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
    width: 100vw;
    overflow: hidden;
}
svg{
    width: 25px;
}
header{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    /*display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 50px;
    justify-content: center;*/
    align-items: center;
    position: relative;
    z-index: 100;
    padding: 2vw auto;
}
header img{
    max-height: 7vh;
}
header .logo{
    font-weight: bold;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: right ;
    gap: 20px;
    font-weight: 500;
}
.menu a {
    text-decoration: none;
    color: inherit;
}
.menu a:hover {
    transform: scale(1.5);
}
header .menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}
header .menu li {
    white-space: nowrap;
}

/* css slider */
.slider{
    height: 100vh;
    width: 100vw;
    margin-top: 0 auto;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 768px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
    header {
        grid-template-columns: 1fr 1fr; /* Adjust header layout for small screens */
    }
    header .menu {
        justify-content: center; /* Center menu items on small screens */
    }
    .slider .list .item .content {
        left: 5%; /* Adjust content position for small screens */
        top: 10%;
        width: 90%;
    }
}
@media (max-width: 768px) {
    header .menu {
        display: none;
    }
    header .menu-icon {
        display: block;
    }
    header img{
        max-height: 4vh;
    }
    .arrows{
        display: none;
    }
    .menu {
        display: none;
        flex-direction: column;
        width: 50vw;
        height: calc(100vh - 60px);
        position: absolute;
        justify-content: right;
        top: 60px;
        right: 0;
        background-color: #333;
    }
    .menu li {
        margin: 10px 0;
        text-align: center;
    }
    .menu-icon {
        display: block;
    }
    .menu.active {
        display: flex;
    }
}

@media (min-width: 768px) {
    .menu .non-mobile{
        display: none;
    }
}